Foodie/view/login.pug
extend base
block content
    .login-page
        .login-container
            h2 Login
            form.login
                .email
                    input.email-text(type='email', placeholder='email')
                    br
                .password
                    input.password-text(type='password', placeholder='password')
                .butt.btns__container
                     button(type="submit").btn.btn-full LOGIN
                .forget
                    a.forgetpswd(href='') Forget Password

Lecture-20_backend/Login/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <div class="login">
        <div class="login-page"> 
            <h3>Login</h3>  
            <form class="login" action="">
                <div class="email">
                    <input class="email-text" type="email" placeholder="email"><br>
                </div>
                <div class="password">
                    <input class="password-text" type="password" placeholder="password">
                </div>
                <div class="butt btn__container">
                    <a href="" class="btn btn-full">Login</a>
                </div>
                <div class="forget">
                   <a href="">Forget Password</a></h4> 
                </div>
                
            </form>
        </div>
    </div> 
</body>
</html>
